<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="100dp"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_margin="4dp"
    android:background="@android:color/transparent"
    app:cardCornerRadius="10dp"
    app:cardElevation="6dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/card_back">

        <TextView
            android:id="@+id/idTVTime"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="5dp"
            android:text="Time"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/IdTvTemperature"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/idTVTime"
            android:gravity="center"
            android:text="20"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="20sp" />

        <ImageView
            android:id="@+id/IdTvCondition"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_below="@id/IdTvTemperature"
            android:layout_centerHorizontal="true"
            android:layout_margin="7dp"
            android:padding="6dp"
            android:src="@mipmap/ic_launcher" />

        <TextView
            android:id="@+id/idTvWindSpeed"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/IdTvCondition"
            android:layout_centerHorizontal="true"
            android:layout_margin="4dp"
            android:gravity="center"
            android:padding="4dp"
            android:text="13"
            android:textAlignment="center"
            android:textColor="@color/white" />


    </RelativeLayout>

</androidx.cardview.widget.CardView>